#Fri Feb 24 11:24:23 CET 2012
browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=http\://localhost\:8080/poodle/DefaultPage|*|http\://localhost\:8080/poodle/DefaultPage?nickname\=nickname&optionsid\=9&pollid\=17&vote\=vote|*|http\://localhost\:8080/poodle/DefaultPage?nickname\=nickname&optionsid\=6&pollid\=17&vote\=vote|*|http\://localhost\:8080/poodle/DefaultPage?nickname\=nickname&optionsid\=1&pollid\=17&vote\=vote|*|http\://localhost\:8080/poodle/WEB-INF/classes/DBFacade.java|*|
