<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ResourceNavigator">
		<item value="Aggregate for window 1329831676078" key="ResourceWorkingSetFilter.STORE_WORKING_SET"/>
		<item value="1" key="ResourceViewer.STORE_SORT_TYPE"/>
	</section>
	<section name="NewWizardAction">
		<item value="com.cea.papyrus.core.wizards.createproject" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="com.cea.papyrus.wizards.category"/>
		</list>
	</section>
</section>
