<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.WizardSettings">
		<item value="1311" key="DIALOG_WIDTH"/>
		<item value="4" key="DIALOG_Y_ORIGIN"/>
		<item value="55" key="DIALOG_X_ORIGIN"/>
		<item value="662" key="DIALOG_HEIGHT"/>
		<item value="1|Tahoma|8.25|0|WINDOWS|1|-11|0|0|0|400|0|0|0|1|0|0|0|0|Tahoma" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.ResolutionResultsPage">
		<item value="800" key="ListSashWeight"/>
		<item value="300" key="NameColumnWidth"/>
		<item value="200" key="IDColumnWidth"/>
		<item value="200" key="DetailsSashWeight"/>
		<item value="100" key="VersionColumnWidth"/>
	</section>
	<section name="AvailableIUsPage">
		<item value="800" key="AvailableListSashWeight"/>
		<item value="true" key="ResolveInstallWithAllSites"/>
		<item value="200" key="AvailableVersionColumnWidth"/>
		<item value="false" key="HideInstalledContent"/>
		<item value="375" key="AvailableNameColumnWidth"/>
		<item value="1" key="AvailableViewType"/>
		<item value="200" key="AvailableDetailsSashWeight"/>
		<item value="true" key="ShowLatestVersionsOnly"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.SelectableIUsPage">
		<item value="800" key="ListSashWeight"/>
		<item value="300" key="NameColumnWidth"/>
		<item value="200" key="IDColumnWidth"/>
		<item value="200" key="DetailsSashWeight"/>
		<item value="100" key="VersionColumnWidth"/>
	</section>
</section>
